{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "tfbita",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1717152036283,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [
      "AdditionalBrokerInformation",
      "AdvisorDefinition",
      "AdvisorDefinitionDeposit",
      "Attribute",
      "AttributeValue",
      "AttributeValueGroup",
      "AuditCompanyInfo",
      "BasicInfo",
      "Category",
      "CategoryElement",
      "CreditTypeCondition",
      "CreditTypeConditionInfo",
      "CurrencyExchangeInfo",
      "Custom",
      "CustomJustification",
      "CustomJustificationChild",
      "DocumentTransaction",
      "Draft",
      "DraftAccountInfo",
      "DraftCertificateType",
      "DraftCustomJustification",
      "DraftDocumentTransactionContainer",
      "DraftExtend",
      "DraftFactor",
      "DraftProductInfo",
      "DraftReceipt",
      "DraftReceiptDocumentTransactionContainer",
      "DraftRequestType",
      "DraftStatusInfo",
      "DraftTax",
      "DraftType",
      "DraftTypeAccountInfo",
      "DraftTypeTopicInfo",
      "DraftUsedAssurance",
      "InsuranceCompanyInfo",
      "JustificationDeductionAmount",
      "JustificationDeductionAmountPart",
      "JustificationDeductionDetail",
      "LicenceInfo",
      "LongValue",
      "ObjectiveCategory",
      "ObjectiveCategoryElement",
      "OrderRegistrationInfo",
      "OrderRegService",
      "PaymentCondition",
      "PaymentCurrencyRateType",
      "PaymentItemType",
      "Product",
      "ProductType",
      "PurchaseFromOtherResources",
      "ServiceTariff",
      "StringValue",
      "SuggestedSanctionInfo",
      "SwiftBic",
      "TradeTypeCode",
      "TransferMethodManagement",
      "TransportationType",
      "TypeAttribute"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "NWNmZjg5ZGFiZTliZmMwZGU3YTNmM2ZlODZmODE1YmY4YmZhNTI5ZWIxYTA0ZGIzMzM4OWM2NWMzZDkzNzkyOGU0ODM3NWI5MjIxOWYwMTY2OTNiYmJkNzRhYmI0NTYyMDUxMDdjOTIxNTBmNjY3NDNmYmJkNDM0OWUzZmMzY2E=",
    "languages": ["en", "fa"],
    "lastLiquibaseTimestamp": 1720336248000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.dotin.tfbita",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
